{
  "name": "reference-viewer",
  "version": "1.0.0",
  "description": "Self-hosted reference image viewer",
  "main": "dist/index.js",
  "license": "UNLICENSED",
  "author": "pixelomer",
  "repository": "https://github.com/pixelomer/reference-viewer.git",
  "scripts": {
    "build": "tsc",
    "start": "node ."
  },
  "dependencies": {
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "glob": "^11.0.2",
    "pug": "^3.0.3",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/compression": "^1.8.0",
    "@types/express": "^5.0.3",
    "@types/node": "^22.17.0"
  }
}
